<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh; 
    }
    .botao{
      display: flex;
      justify-content: center;
      align-items: center; 
    }
    .container {
      padding: 30px;
      max-width: 800px; 
      width: 100%;
      text-align: center;
      margin: auto;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    .small-text {
      font-size: 14px;
      margin-bottom: 30px;
      color: white;
    }
    .form-group {
      text-align: left;
      margin-bottom: 20px; 
    }
    .form-label {
      color: white;
      font-weight: 600;
    }
    .form-control, .form-select {
      width: 100%;
      max-width: 100%; 
    }
    .btn{
        background-color: green;
        color: white;
        font-weight: 600;
        margin-top: 2%;
        width: 50%; 
        max-width: 150px; 
    }
    .btn:hover{
        background-color: green;
        color: black;
    }
    @media (min-width: 1440px) {
      .container {
      padding: 30px;
      transform: scale(1.2);
      max-width: 800px; 
      width: 100%;
      text-align: center;
      margin: auto;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vamos ao primeiro passo para alcançar os seus objetivos.</h1>
    <p class="small-text">Para fazer um planejamento perfeito para você, vamos fazer algumas perguntas. Responda o que se sentir à vontade, mas para um melhor planejamento, é ideal que preencha tudo.</p>
    
    <form id="questionnaireForm">
      <div class="form-group">
        <label for="gender" class="form-label">1. Qual é o seu gênero biológico?</label>
        <select class="form-select" id="gender">
          <option disabled selected value="">Selecione seu gênero biológico.</option>
          <option value="feminino">Feminino</option>
          <option value="masculino">Masculino</option>
        </select>
      </div>
      <div class="form-group">
        <label for="weight" class="form-label">2. Qual é o seu peso, em kg?</label>
        <input type="number" class="form-control" id="weight" placeholder="Ex: 60">
      </div>
      <div class="form-group">
        <label for="height" class="form-label">3. Qual é a sua altura, em m?</label>
        <input type="text" class="form-control" id="height" placeholder="Ex: 1.75" pattern="[0-9]+(\.[0-9]{0,2})?" title="Informe a altura no formato correto, por exemplo: 1.75">
      </div>
      <div class="form-group">
        <label for="age" class="form-label">4. Qual é a sua idade?</label>
        <div class="form-group">
          <input type="number" class="form-control" id="age" placeholder="Ex: 20">
        </div>
    </form>
    <div class="botao">
      <button type="submit" class="btn btnverde">Continuar</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-EF5rRw+CwH2ZR/DNXVioJQaPdNL5mBFA+YyyAax8pjaOIOY9Ffxn/fTzKahD8zLu" crossorigin="anonymous"></script>
  <script>
    document.getElementById('questionnaireForm').addEventListener('submit', function(event) {
      event.preventDefault();
      window.location.href = 'formpag2.html';
    });
  </script>
</body>
</html>
