<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos e Dieta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body, html {
            background-color: black;
            color: white;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 900px;
            width: 100%;
            margin: auto !important;
        }
        .pdf-preview {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin: 3%;
            width: 260px;
            height: 150px;
        }
        .pdf-link {
            display: block;
            padding: 20px;
            background-color: green;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            margin-top: 4%;
            margin-bottom: 8%;
        }
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .star-rating .bi {
            font-size: 1.5rem;
            color: #ffc107;
            cursor: pointer;
            margin: 0 2px;
        }
        .back-btn {
            margin-top: 20px;
        }
        .pdf-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .aviso {
            font-size: 14px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pronto! Aqui estão suas sugestões de treinos e dieta, de acordo com seus objetivos e dados corporais.</h1>
        <div class="content">
            <div class="pdf-section">
                <canvas id="pdf-preview-1" class="pdf-preview"></canvas>
                <a href="Simulado 01 modelo EQ.pdf" class="pdf-link" target="_blank">Dieta ajustada aos seus objetivos</a>
            </div>
            <div class="pdf-section">
                <canvas id="pdf-preview-2" class="pdf-preview"></canvas>
                <a href="Analise-e-Desenvolvimento-de-Sistemas_2 (1).pdf" class="pdf-link" target="_blank">Treinos ajustados aos seus objetivos</a>
            </div>
        </div>
        <p class="aviso">Lembre-se de seguir à dieta e às orientações de forma responsável e saudável. Em caso de dúvidas ou insegurança em relação às recomendações, procure um profissional. Essa é uma aplicação voltada para auxiliar na rotina de alimentação e exercícios. Nosso objetivo não é substituir profissionais da área.</p>
        <div class="rating">
            <p>Avalie o conteúdo</p>
            <div class="star-rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
        </div>
        <button class="btn btn-secondary back-btn">Voltar ao início</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadPDFPreview('Simulado 01 modelo EQ.pdf', 'pdf-preview-1');
            loadPDFPreview('Analise-e-Desenvolvimento-de-Sistemas_2 (1).pdf', 'pdf-preview-2');
        });

        function loadPDFPreview(pdfURL, canvasID) {
            const loadingTask = pdfjsLib.getDocument(pdfURL);
            loadingTask.promise.then(function(pdf) {
                return pdf.getPage(1);
            }).then(function(page) {
                const scale = 0.5;
                const viewport = page.getViewport({ scale: scale });

                const canvas = document.getElementById(canvasID);
                const context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                const renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };

                page.render(renderContext);
            }).catch(function(reason) {
                console.error('Error: ' + reason);
            });
        }
    </script>
</body>
</html>
