<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos e Dieta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body, html {
            background-color: black;
            color: white;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 900px;
            width: 100%;
            margin: auto !important;
        }
        .pdf-preview {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin: 3%;
            width: 260px;
            height: 100px;
        }
        .pdf-link {
            display: block;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            color: darkgreen;
            margin-top: 4%;
            margin-bottom: 8%;
        }
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .star-rating .bi {
            font-size: 1.5rem;
            color: #ffc107;
            cursor: pointer;
            margin: 0 2px;
        }
        .back-btn {
            background-color: green;
            color: white;
            font-weight: 600;
            margin-top: 2%;
            width: 50%; 
            max-width: 150px; 
            transition: color 0.3s;
        }
        .back-btn:hover {
            background-color: green;
            color: black;
    }
        .pdf-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .aviso{
            font-size: 12px;
            margin-bottom: 30px;
            color: white;
        }

    @media(max-width: 670px){
        body {
            margin-top: 15%;
            }
        .back-btn {
            background-color: green;
            color: white;
            font-weight: 600;
            margin-top: 2%;
            margin-bottom: 10%;
            width: 50%; 
            max-width: 150px; 
            transition: color 0.3s;
        }
        }
        @media(max-width: 500px){
        body {
            margin-top: 20%;
            }
        .back-btn {
            background-color: green;
            color: white;
            font-weight: 600;
            margin-top: 2%;
            margin-bottom: 15%;
            width: 50%; 
            max-width: 150px; 
            transition: color 0.3s;
        }
        }

        @media(max-width: 400px){
        body {
            margin-top: 30%;
            }
        .back-btn {
            background-color: green;
            color: white;
            font-weight: 600;
            margin-top: 2%;
            margin-bottom: 17%;
            width: 50%; 
            max-width: 150px; 
            transition: color 0.3s;
        }
        .aviso{
            font-size: 9px;
            margin-bottom: 30px;
            color: white;
        }
        }
        @media (min-width: 1440px) {
      .container {
      padding: 30px;
      transform: scale(1.3);
      max-width: 800px; 
      width: 100%;
      text-align: center;
      margin: auto;
    }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pronto! Aqui estão sua sugestão de treinos e dieta, de acordo com seus objetivos e dados corporais.</h1>
        <div class="content">
            <div class="pdf-section">
                <iframe src="Simulado 01 modelo EQ.pdf" class="pdf-preview"></iframe>
                <a href="Simulado 01 modelo EQ.pdf" class="pdf-link" target="_blank">Dieta ajustada aos seus objetivos</a>
            </div>
            <div class="pdf-section">
                <iframe src="Analise-e-Desenvolvimento-de-Sistemas_2 (1).pdf" class="pdf-preview"></iframe>
                <a href="Analise-e-Desenvolvimento-de-Sistemas_2 (1).pdf" class="pdf-link" target="_blank">Treinos ajustados aos seus objetivos</a>
            </div>
        </div>
        <p class="aviso">Lembre-se de seguir à dieta e às orientações de forma responsável e saudável. Em caso de dúvidas ou insegurança em relação às recomendações, procure um profissional. Essa é uma aplicação voltada para auxiliar na rotina de alimentação e exercícios.<br>Nosso objetivo não é substituir profissionais da área.</p>
        <div class="rating">
            <p>Avalie o conteúdo</p>
            <div class="star-rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
            </div>
        </div>
        <button class="btn back-btn" onclick="window.location.href='index.html'">Voltar ao início</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pDfIjOmMSxlgJ/yl52z+HgVHTIzCrNpt3Fr+3J0TYMj5YthB0zU2b+vPOY1q4+9c" crossorigin="anonymous"></script>
</body>
</html>
