<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh;
      background: linear-gradient(to bottom right, #000000, rgb(1, 78, 1));
    }
    .botao {
      display: flex;
      justify-content: center;
      align-items: center; 
    }
    .container {
      padding: 30px;
      max-width: 800px; 
      width: 100%;
      text-align: center;
      margin: auto;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: white;
    }
    .small-text {
      font-size: 14px;
      margin-bottom: 30px;
      color: white;
    }
    .form-group {
      text-align: left;
      margin-bottom: 20px; 
    }
    .form-label {
      color: white;
      font-weight: 600;
    }
    .form-control, .form-select {
      width: 100%;
      max-width: 100%; 
    }
    .btn {
      background-color: green;
      color: white;
      font-weight: 600;
      margin-top: 2%;
      width: 50%; 
      max-width: 150px; 
    }
    .btn:hover {
      background-color: green;
      color: black;
    }
    @media (min-width: 1440px) {
      .container {
        padding: 30px;
        transform: scale(1.2);
        max-width: 800px; 
        width: 100%;
        text-align: center;
        margin: auto;
      }
    }
    @media (max-width: 768px) {
      body {
        background: linear-gradient(to top right, #000000, rgb(1, 78, 1));
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vamos ao primeiro passo para alcançar os seus objetivos.</h1>
    <p class="small-text">Para fazer um planejamento perfeito para você, vamos fazer algumas perguntas. Responda o que se sentir à vontade, mas para um melhor planejamento, é ideal que preencha tudo.</p>
    
    <form method="POST">
      <div class="form-group">
        <label for="genero" class="form-label">1. Qual é o seu gênero biológico?</label>
        <select class="form-select" id="genero" name="genero">
          <option disabled selected value="">Selecione seu gênero biológico.</option>
          <option value="feminino">Feminino</option>
          <option value="masculino">Masculino</option>
        </select>
      </div>
      <div class="form-group">
        <label for="peso" class="form-label">2. Qual é o seu peso, em kg?</label>
        <input type="number" class="form-control" id="peso" name="peso" placeholder="Ex: 60">
      </div>
      <div class="form-group">
        <label for="altura" class="form-label">3. Qual é a sua altura, em m?</label>
        <input type="text" class="form-control" id="altura" name="altura" placeholder="Ex: 1.75" pattern="[0-9]+(\.[0-9]{0,2})?" title="Informe a altura no formato correto, por exemplo: 1.75">
      </div>
      <div class="form-group">
        <label for="idade" class="form-label">4. Qual é a sua idade?</label>
        <input type="number" class="form-control" id="idade" name="idade" placeholder="Ex: 20">
      </div>
      <div class="botao">
        <button type="submit" class="btn btnverde">Continuar</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-EF5rRw+CwH2ZR/DNXVioJQaPdNL5mBFA+YyyAax8pjaOIOY9Ffxn/fTzKahD8zLu" crossorigin="anonymous"></script>
</body>
</html>
