<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh;
      background: linear-gradient(to bottom right, #000000, #004d00);
    }
    .container {
      padding: 30px;
      max-width: 800px;
      width: 100%; 
      text-align: center; 
      margin: auto;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    .small-text {
      font-size: 14px;
      margin-bottom: 30px;
      color: white;
    }
    .form-group {
      text-align: left;
      margin-bottom: 20px; 
    }
    .form-label {
      color: white;
      font-weight: 600;
    }
    .form-control, .form-select {
      width: 100%; 
      max-width: 100%; 
    }
    .hidden {
      display: none;
    }
    .btn {
      background-color: green;
      color: white;
      font-weight: 600;
      margin-top: 2%;
      width: 50%; 
      max-width: 150px; 
      transition: color 0.3s;
    }
    .btn:hover {
      background-color: green;
      color: black;
    }
    .btn:disabled {
      background-color: grey;
      color: white;
      cursor: not-allowed;
    }
    @media (min-width: 1440px) {
      .container {
        padding: 30px;
        transform: scale(1.2);
        max-width: 800px; 
        width: 100%;
        text-align: center;
        margin: auto;
      }
    }
    @media (max-width: 768px) {
      body {
        background: linear-gradient(to top right, #000000, #004d00);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Agora, precisamos saber sobre seus objetivos e rotina.</h1>
    <p class="small-text">Aqui, você deve responder com as opções que mais se adequam às suas metas e cotidiano.</p>
    
<<<<<<< Updated upstream
    <form id="form2" method="POST" action="{{ url_for('loading') }}">
=======
    <form method="POST">
      <input type="hidden" name="genero" value="{{ genero }}">
      <input type="hidden" name="peso" value="{{ peso }}">
      <input type="hidden" name="altura" value="{{ altura }}">
      <input type="hidden" name="idade" value="{{ idade }}">

>>>>>>> Stashed changes
      <div class="form-group">
        <label for="objetivo" class="form-label">1. Qual é o seu principal objetivo?</label>
        <select class="form-select" id="objetivo" name="objetivo" required>
            <option disabled selected value="">Escolha uma opção</option>
            <option value="perder_gordura">Perder gordura corporal</option>
            <option value="aumentar_massa">Aumentar a massa muscular</option>
            <option value="ambos">Perder gordura corporal e aumentar a massa muscular</option>
            <option value="rotina_saudavel">Apenas uma rotina saudável</option>
        </select>
      </div>
      <div class="form-group">
        <label for="atividades" class="form-label">2. Faz atividades físicas?</label>
            <select id="atividades" name="atividades" class="form-select" required>
              <option disabled selected value="">Escolha uma opção</option>
              <option value="5x_semana">Sim, pelo menos 5x na semana</option>
              <option value="4x_semana">Sim, pelo menos 4x na semana</option>
              <option value="3x_semana">Sim, pelo menos 3x na semana</option>
              <option value="2x_semana">Sim, pelo menos 2x na semana</option>
              <option value="1x_semana">Sim, pelo menos 1x na semana</option>
              <option value="nao_atividades">Não faço atividades físicas</option>
            </select>
      </div>
      <div class="form-group">
        <label for="musculacao" class="form-label">3. Faz treino de musculação?</label>
            <select id="musculacao" name="musculacao" class="form-select" required>
              <option disabled selected value="">Escolha uma opção</option>
              <option value="5x_semana">Sim, pelo menos 5x na semana</option>
              <option value="4x_semana">Sim, pelo menos 4x na semana</option>
              <option value="3x_semana">Sim, pelo menos 3x na semana</option>
              <option value="2x_semana">Sim, pelo menos 2x na semana</option>
              <option value="1x_semana">Sim, pelo menos 1x na semana</option>
              <option value="nao_musculacao">Não faço treinos de musculação</option>
            </select>
      </div>
      <div class="form-group">
        <label for="tempo_meta" class="form-label">4. Em quanto tempo você pretende atingir sua meta?</label>
            <select id="tempo_meta" name="tempo_meta" class="form-select" required>
              <option disabled selected value="">Escolha uma opção</option>
              <option value="menor_tempo">No menor tempo possível (geralmente inclui rotina de difícil adaptação)</option>
              <option value="tempo_normal">Em tempo normal (geralmente inclui rotina de fácil adaptação)</option>
            </select>
      </div>
      <div class="form-group">
        <label for="restricao" class="form-label">5. Você tem alguma alergia, restrição alimentar ou alimentos que não consome?</label>
            <select id="restricao" name="restricao" class="form-select" required onchange="toggleRestricaoInput()">
              <option disabled selected value="">Escolha uma opção</option>
              <option value="sim">Sim, tenho restrições</option>
              <option value="nao">Não tenho restrições</option>
            </select>
      </div>
      <div class="form-group hidden" id="restricaoDiv">
        <label for="restricao_tipo" class="form-label">6. Qual é a sua restrição?</label>
        <input type="text" class="form-control" id="restricao_tipo" name="restricao_tipo" placeholder="Ex: Camarão, lactose..." required>
      </div>
      <div>
        <button type="submit" class="btn" id="continueButton">Continuar</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-EF5rRw+CwH2ZR/DNXVioJQaPdNL5mBFA+YyyAax8pjaOIOY9Ffxn/fTzKahD8zLu" crossorigin="anonymous"></script>
  <script>
    function toggleRestricaoInput() {
      const restricaoSelect = document.getElementById('restricao');
      const restricaoDiv = document.getElementById('restricaoDiv');
      const restricaoInput = document.getElementById('restricao_tipo');

      if (restricaoSelect.value === 'sim') {
        restricaoDiv.classList.remove('hidden');
        restricaoInput.required = true;
      } else {
        restricaoDiv.classList.add('hidden');
        restricaoInput.required = false;
        restricaoInput.value = '';
      }
    }
<<<<<<< Updated upstream

    document.getElementById('form2').addEventListener('submit', function(e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      const searchParams = new URLSearchParams();

      for (const pair of formData) {
        searchParams.append(pair[0], pair[1]);
      }

      const url = form.action + '?' + searchParams.toString();
      window.location.href = url;
    });
=======
>>>>>>> Stashed changes
  </script>
</body>
</html>
